{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for FilmFinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Avalanche",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "use-effect": "^0.0.1",
    "usestate": "^1.1.3"
  }
}
